*{ 
    Box-sizing : border-box; 
    margin:  0; 
    padding: 0; 
}

body { 
    background-color: black;
    color: white;
    background-color: #000001;
    background-image: url();
}

a { 
    color: #ffffff;
    text-decoration: none; 

}

/*Navigation*/
.nav-main {
    font-size: 17px; 
    display: flex;
    justify-content: space-between;
    align-items : center; 
    height: 60px;
    padding: 20 px 0px;
}

.nav-brand {
    width: 50px;
}

/*Nav left*/
.nav-main ul { 
    display: flex;
}

.nav-main ul li { 
    padding: 10px; 

}

.nav-main ul.nav-menu {
    flex:1; 
    margin-left: 20px; 

}
/*SHOW CASE*/
hr { 
    margin: 10px 0px; 
}
.showcase {
    width: 100%; 
    height: 550px;
    background: url('img/fon.JPG') no-repeat center center/cover; 
    padding-bottom: 50px;
    margin-bottom: 25px;
    display: flex; 
    flex-direction: column;
    align-items : center; 
    justify-content: flex-end;
}

.btn { 
    cursor: pointer;
    display: inline-block; 
    border : 0; 
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10PX 0px;
}

.btn:hover { 
    opacity: .7;
}

.showcase h2 
.showcase p { 
    margin-bottom: 10px;

}

/*NEWS CARDS*/
.news-cards { 
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px; 
    margin: 10px 0; 
}
.news-cards img { 
    width: 100%;
    height: 180px;
}

.news-cards h3 { 
    font-size: 10px;
    margin: 10px 0;
}

.news-cards a { 
    padding: 10px 0;
    color: #f2f2f2; 
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;

}

.news-cards a:hover { 
    text-decoration:underline;
}

/*CARDS BANNER ONE*/
.cards-banner-one { 
    width: 100%;
    height: 350%;
    background:url(img/banner.jpg) no-repeat center center/cover; 
    margin-bottom: 40px;
}

.cards-banner-one .content { 
    width: 40px;
    padding: 90px 0 0 30px;
    color:#ffffff;
}

.cards-banner-one p 
.cards-banner-one h2 { 
    margin: 10px 0 20px 0;
}

/*CARDS BANNER TWO*/
.cards-banner-two { 
    width: 100%;
    height: 350px;
    background: url(img/ba2.JPG) center center/cover; 
}

.cards-banner-two .content { 
    width: 50%;
    padding: 100px 0 0 30px;
}
